{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "styled-components.vscode-styled-components"
  ]
}
